.grid{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);

}

.titulo{
  grid-column: 1/-1;
}

.info{
  place-self: start;
  display: grid;
  place-items: start;
  gap: 20px;
}


/*.foto{
  grid-column: 1/-1;  colocamos -1 pois desta forma, independente da quantidade de colunas, a foto ir√° de ponta a ponta. 
}*/


/* Estilos Gerais */

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1, p{
  margin: 0px;
}
 
h1{
  font-size: 48px;
  line-height: 1;
}

p, span{
  font-size: 20px;
}

img{
  max-width: 100%;
  border-radius: 4px;
}

.comprar{
  background: #a8f;
  padding: 10px 20px;
  color: #103;
  text-decoration: none;
  border-radius: 8px;
  font-size: 20px;
}

.grid{
  display: grid;
}

.preco{
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}

